spring.application.name=dnd-slop

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dnd_slop?currentSchema=dnd_slop
spring.datasource.username=dnd_slop
spring.datasource.password=dnd_slop

# AI
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1:latest
